[defaults]
inventory = ./inventory/hosts
remote_user = ditto
ask_pass = True
host_key_checking = False
retry_files_enabled = False
command_warnings = True

[privilege_escalation]
becomei = True
become_method = sudo
become_user = root
become_ask_pass = True